<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer>
    </script>
    <title>Astra Run</title>
</head>
<body>
     <div class="jogo">
<h1 class="title">Não deixe o astra passar na Blitz</h1>
<h2>Desvie da blitz antes que ele va ao guincho</h2>
<div id="timer"></div>
    <img src="Viatura.png" class="viatura">
    <img src="astraa.png" class="astra">


 </div>   


</body>
</html>