*{
margin: 0 ;
padding: 0;
box-sizing: border-box;
}
.title{
   color: white; 
   margin-top: 20px;
   margin-left: 20px;
   position: fixed;
   font-family: Arial, Helvetica, sans-serif;
}
h2{
    color: white; 
    margin-top: 50px;
    margin-left: 20px;
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
 }
 

.jogo {
width: 80%;
height: 500px;
margin : 0 auto;
border: 2px solid #0edb0e;
position: relative;
overflow: hidden;
background: linear-gradient(#1d1a1a,#b8b3b3);
}

.viatura{
position: absolute;
bottom: 0;
width: 200px;
animation: viaturaanima 1s linear infinite ; 
}

.astra{
    position: absolute;
    bottom: 0;
    width: 180px;
    }
.jump{
animation: astrajp 900ms ease-out;

}
@keyframes viaturaanima {
    0%{
        right: 0%;
    }

    45%{
        right: 50%;
    }
    65%{
        right: 65%;
    }
    100%{
        right: 100%;
    }
}

@keyframes astrajp {
    0%{
        bottom: 0;
    }

    45%{
        bottom: 210px;
    }
    100%{
        bottom: 0;
    }
}
